assualt_rifle_64x16.png
size: 320, 16
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 0
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 64, 0
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 128, 0
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 192, 0
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 256, 0
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
