green_ram_gallope_20x21.png
size: 100, 21
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 0
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 20, 0
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 40, 0
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 60, 0
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 80, 0
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
