info face="Pixel lcd machine Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Pixel_lcd_machine.png"
chars count=78
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=208  y=22   width=6    height=22   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=34      x=198  y=22   width=10   height=22   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=35      x=0    y=44   width=50   height=22   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=36      x=324  y=22   width=68   height=22   xoffset=-1   yoffset=-1   xadvance=66   page=0    chnl=0 
char id=37      x=392  y=22   width=62   height=22   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=39      x=276  y=22   width=6    height=22   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=40      x=165  y=20   width=3    height=14   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=41      x=169  y=20   width=3    height=14   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=42      x=478  y=22   width=14   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=44      x=296  y=22   width=6    height=22   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=46      x=282  y=22   width=14   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=48      x=157  y=20   width=7    height=13   xoffset=-1   yoffset=-1   xadvance=8   page=0    chnl=0 
char id=49      x=90   y=20   width=2    height=13   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=50      x=93   y=20   width=7   height=13  xoffset=-1   yoffset=-1   xadvance=8   page=0    chnl=0 
char id=51      x=101  y=20   width=7   height=13   xoffset=-1   yoffset=-1   xadvance=8   page=0    chnl=0 
char id=52      x=109  y=20   width=7   height=13   xoffset=-1   yoffset=-1   xadvance=8   page=0    chnl=0 
char id=53      x=117  y=20   width=7   height=13   xoffset=-1   yoffset=-1   xadvance=8   page=0    chnl=0 
char id=54      x=125  y=20   width=7   height=13   xoffset=-1   yoffset=-1   xadvance=8   page=0    chnl=0 
char id=55      x=133  y=20   width=7   height=13   xoffset=-1   yoffset=-1   xadvance=8   page=0    chnl=0 
char id=56      x=141  y=20   width=7   height=13   xoffset=-1   yoffset=-1   xadvance=8   page=0    chnl=0 
char id=57      x=149  y=20   width=7   height=13   xoffset=-1   yoffset=-1   xadvance=8   page=0    chnl=0 
char id=61      x=454  y=22   width=7   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=63      x=262  y=22   width=7   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=64      x=302  y=22   width=7   height=13   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=65      x=0    y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=66      x=14   y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=67      x=28   y=0    width=12   height=22   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=68      x=40   y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=69      x=54   y=0    width=12   height=22   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=70      x=66   y=0    width=12   height=22   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=71      x=78   y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=72      x=92   y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=73      x=106  y=0    width=6    height=22   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=74      x=112  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=75      x=126  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=76      x=140  y=0    width=12   height=22   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=77      x=152  y=0    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=78      x=174  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=79      x=188  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=80      x=202  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=81      x=216  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=82      x=230  y=0    width=12   height=22   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=83      x=242  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=84      x=256  y=0    width=12   height=22   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=85      x=268  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=86      x=268  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=87      x=282  y=0    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=88      x=304  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=89      x=318  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=90      x=332  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=91      x=173  y=20   width=20   height=12    xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=92      x=194  y=20   width=20   height=12    xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=93      x=215  y=20   width=20   height=12    xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=95      x=468  y=22   width=10   height=22   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=96      x=214  y=22   width=48   height=22   xoffset=-1   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=97      x=346  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=98      x=360  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=99      x=374  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=100     x=388  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=101     x=402  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=102     x=416  y=0    width=12   height=22   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=103     x=428  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=104     x=442  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=105     x=456  y=0    width=6    height=22   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=106     x=462  y=0    width=12   height=22   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=107     x=474  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=108     x=488  y=0    width=12   height=22   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=109     x=0    y=22   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=110     x=22   y=22   width=14   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=111     x=36   y=22   width=14   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=112     x=202  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=113     x=216  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=114     x=230  y=0    width=12   height=22   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=115     x=242  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=116     x=256  y=0    width=12   height=22   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=117     x=50   y=22   width=14   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=118     x=50   y=22   width=14   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=119     x=64   y=22   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=120     x=304  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=121     x=318  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=122     x=332  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
kernings count=0
