info face="Synthetique" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="synthetique.png"
chars count=97
char id=0       x=42   y=114  width=17   height=38   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=503  y=38   width=8    height=38   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=34      x=492  y=38   width=11   height=38   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=35      x=428  y=76   width=25   height=38   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=36      x=325  y=76   width=19   height=38   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=37      x=363  y=76   width=23   height=38   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=38      x=470  y=76   width=27   height=38   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=39      x=95   y=76   width=8    height=38   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=40      x=137  y=76   width=13   height=38   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=41      x=150  y=76   width=13   height=38   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=42      x=19   y=114  width=23   height=38   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=43      x=386  y=76   width=23   height=38   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=44      x=111  y=76   width=8    height=38   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=45      x=344  y=76   width=19   height=38   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=46      x=103  y=76   width=8    height=38   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=47      x=249  y=76   width=15   height=38   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=48      x=289  y=0    width=23   height=38   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=49      x=370  y=38   width=15   height=38   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=50      x=385  y=38   width=19   height=38   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=51      x=404  y=38   width=23   height=38   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=52      x=427  y=38   width=23   height=38   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=53      x=450  y=38   width=19   height=38   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=54      x=469  y=38   width=23   height=38   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=55      x=0    y=76   width=23   height=38   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=56      x=23   y=76   width=23   height=38   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=57      x=46   y=76   width=23   height=38   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=58      x=129  y=76   width=8    height=38   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=59      x=119  y=76   width=10   height=38   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=60      x=211  y=76   width=15   height=38   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61      x=409  y=76   width=19   height=38   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=62      x=226  y=76   width=15   height=38   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=63      x=80   y=76   width=15   height=38   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=64      x=264  y=76   width=23   height=38   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=65      x=0    y=0    width=23   height=38   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=66      x=23   y=0    width=23   height=38   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=67      x=46   y=0    width=21   height=38   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=68      x=67   y=0    width=21   height=38   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=69      x=88   y=0    width=23   height=38   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=70      x=111  y=0    width=19   height=38   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=71      x=130  y=0    width=23   height=38   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=72      x=153  y=0    width=23   height=38   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=73      x=176  y=0    width=8    height=38   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=74      x=184  y=0    width=8    height=38   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=75      x=192  y=0    width=23   height=38   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=76      x=215  y=0    width=21   height=38   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=77      x=236  y=0    width=30   height=38   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=78      x=266  y=0    width=23   height=38   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=79      x=289  y=0    width=23   height=38   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=80      x=312  y=0    width=23   height=38   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=81      x=335  y=0    width=23   height=38   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=82      x=358  y=0    width=23   height=38   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=83      x=381  y=0    width=19   height=38   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=84      x=400  y=0    width=19   height=38   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=85      x=419  y=0    width=23   height=38   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=86      x=442  y=0    width=23   height=38   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=87      x=465  y=0    width=30   height=38   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=88      x=0    y=38   width=23   height=38   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=89      x=23   y=38   width=23   height=38   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=90      x=46   y=38   width=19   height=38   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=91      x=163  y=76   width=11   height=38   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=92      x=287  y=76   width=15   height=38   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=93      x=174  y=76   width=11   height=38   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=94      x=302  y=76   width=23   height=38   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=95      x=453  y=76   width=17   height=38   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=96      x=69   y=76   width=11   height=38   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=97      x=65   y=38   width=25   height=38   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=98      x=90   y=38   width=24   height=38   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=99      x=46   y=0    width=21   height=38   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=100     x=114  y=38   width=25   height=38   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=101     x=139  y=38   width=23   height=38   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=102     x=495  y=0    width=13   height=38   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=103     x=162  y=38   width=23   height=38   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=104     x=185  y=38   width=23   height=38   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=105     x=208  y=38   width=8    height=38   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=106     x=216  y=38   width=8    height=38   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=107     x=192  y=0    width=23   height=38   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=108     x=224  y=38   width=11   height=38   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=109     x=236  y=0    width=30   height=38   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=110     x=266  y=0    width=23   height=38   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=111     x=289  y=0    width=23   height=38   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=112     x=312  y=0    width=23   height=38   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=113     x=235  y=38   width=25   height=38   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=114     x=260  y=38   width=15   height=38   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=115     x=275  y=38   width=19   height=38   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=116     x=294  y=38   width=11   height=38   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=117     x=419  y=0    width=23   height=38   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=118     x=305  y=38   width=23   height=38   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=119     x=465  y=0    width=30   height=38   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=120     x=0    y=38   width=23   height=38   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=121     x=328  y=38   width=23   height=38   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=122     x=351  y=38   width=19   height=38   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=123     x=185  y=76   width=13   height=38   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=124     x=241  y=76   width=8    height=38   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=125     x=198  y=76   width=13   height=38   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=126     x=0    y=114  width=19   height=38   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
kernings count=103
kerning first=114 second=46 amount=-1
kerning first=55 second=50 amount=-1
kerning first=57 second=51 amount=-1
kerning first=55 second=52 amount=-3
kerning first=55 second=53 amount=-1
kerning first=55 second=54 amount=-3
kerning first=49 second=55 amount=-1
kerning first=49 second=57 amount=-1
kerning first=56 second=55 amount=-1
kerning first=89 second=65 amount=-1
kerning first=83 second=67 amount=-2
kerning first=84 second=79 amount=-1
kerning first=75 second=97 amount=-1
kerning first=83 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=69 second=115 amount=-2
kerning first=114 second=111 amount=-1
kerning first=83 second=114 amount=-1
kerning first=100 second=117 amount=-1
kerning first=76 second=121 amount=-2
kerning first=84 second=97 amount=-1
kerning first=84 second=83 amount=-3
kerning first=89 second=67 amount=-2
kerning first=76 second=111 amount=-2
kerning first=54 second=51 amount=-1
kerning first=76 second=97 amount=-2
kerning first=67 second=89 amount=-1
kerning first=89 second=69 amount=-1
kerning first=79 second=84 amount=-1
kerning first=97 second=118 amount=-2
kerning first=115 second=111 amount=-2
kerning first=82 second=84 amount=-1
kerning first=66 second=89 amount=-2
kerning first=75 second=101 amount=-1
kerning first=83 second=97 amount=-1
kerning first=55 second=51 amount=-2
kerning first=79 second=83 amount=-2
kerning first=101 second=115 amount=-2
kerning first=89 second=101 amount=-2
kerning first=97 second=115 amount=-2
kerning first=54 second=48 amount=-1
kerning first=49 second=56 amount=-1
kerning first=76 second=103 amount=-2
kerning first=76 second=79 amount=-2
kerning first=52 second=57 amount=-2
kerning first=114 second=101 amount=-1
kerning first=107 second=115 amount=-2
kerning first=52 second=51 amount=-1
kerning first=89 second=97 amount=-2
kerning first=55 second=55 amount=-3
kerning first=121 second=115 amount=-2
kerning first=52 second=55 amount=-2
kerning first=55 second=57 amount=-2
kerning first=49 second=52 amount=-1
kerning first=99 second=115 amount=-1
kerning first=65 second=84 amount=-1
kerning first=48 second=55 amount=-1
kerning first=76 second=69 amount=-1
kerning first=55 second=56 amount=-3
kerning first=120 second=101 amount=-1
kerning first=111 second=120 amount=-1
kerning first=79 second=102 amount=-1
kerning first=114 second=97 amount=-1
kerning first=100 second=100 amount=-1
kerning first=84 second=69 amount=-1
kerning first=79 second=89 amount=-1
kerning first=89 second=100 amount=-2
kerning first=66 second=83 amount=-1
kerning first=68 second=89 amount=-1
kerning first=112 second=115 amount=-3
kerning first=76 second=101 amount=-2
kerning first=57 second=55 amount=-1
kerning first=79 second=115 amount=-1
kerning first=108 second=101 amount=-1
kerning first=83 second=84 amount=-2
kerning first=79 second=120 amount=-1
kerning first=108 second=115 amount=-1
kerning first=69 second=83 amount=-2
kerning first=52 second=48 amount=-1
kerning first=115 second=115 amount=-4
kerning first=83 second=113 amount=-1
kerning first=55 second=48 amount=-2
kerning first=89 second=111 amount=-2
kerning first=83 second=83 amount=-4
kerning first=108 second=99 amount=-1
kerning first=111 second=115 amount=-2
kerning first=56 second=57 amount=-1
kerning first=86 second=115 amount=-1
kerning first=54 second=55 amount=-2
kerning first=114 second=115 amount=-4
kerning first=51 second=55 amount=-1
kerning first=83 second=111 amount=-1
kerning first=116 second=99 amount=-1
kerning first=83 second=101 amount=-1
kerning first=75 second=83 amount=-2
kerning first=83 second=79 amount=-2
kerning first=54 second=57 amount=-2
kerning first=75 second=111 amount=-1
kerning first=89 second=79 amount=-1
kerning first=56 second=51 amount=-2
kerning first=76 second=89 amount=-5
kerning first=70 second=84 amount=-1
kerning first=84 second=101 amount=-1
